<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PROFIL"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"/>

            <View android:layout_width="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/editTextTheme">

                <EditText
                    android:id="@+id/edtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:inputType="textCapWords"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kendaraan"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <RadioGroup
                android:id="@+id/rgJenisKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/radio_mobil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobil"
                    android:theme="@style/editTextTheme"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_motor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motor"
                    android:theme="@style/editTextTheme"
                    android:layout_weight="1"/>
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/editTextTheme">

                <EditText
                    android:id="@+id/edtMerk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Merk Kendaraan"
                    android:inputType="textCapWords"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/editTextTheme">

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/edtNoTlp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Telepon"
                    android:inputType="phone"
                    app:met_mask="#### #### ####"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/editTextTheme">

                <EditText
                    android:id="@+id/edtPlatNomor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plat Nomor"
                    android:inputType="textCapCharacters"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnSimpanPerubahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Perubahan"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/btnPrimary"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

</RelativeLayout>